# indt-project

./: Indt.DeveloperEvaluation.sln  README.md
src/Ambev.DeveloperEvaluation.Application/: ApplicationLayer.cs  Indt.Proposta.Application.csproj
src/Ambev.DeveloperEvaluation.Common/HealthChecks/: HealthChecksExtension.cs
src/Ambev.DeveloperEvaluation.Common/Logging/: LoggingExtension.cs
src/Ambev.DeveloperEvaluation.Common/Security/: AuthenticationExtension.cs  BCryptPasswordHasher.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IUser.cs  JwtTokenGenerator.cs
src/Ambev.DeveloperEvaluation.Common/Validation/: ValidationBehavior.cs  ValidationErrorDetail.cs  ValidationResult.cs  Validator.cs
src/Ambev.DeveloperEvaluation.Domain/: Indt.Proposta.Domain.csproj
src/Ambev.DeveloperEvaluation.Domain/Common/: BaseEntity.cs
src/Ambev.DeveloperEvaluation.Domain/Entities/: BeneficiarioEntity.cs  CoberturaEntity.cs  PropostaEntity.cs
src/Ambev.DeveloperEvaluation.Domain/Enums/: BeneficiatioTipo.cs  OperacaoTipo.cs  ProposalStatus.cs
src/Ambev.DeveloperEvaluation.IoC/: DependencyResolver.cs  IModuleInitializer.cs  Indt.IoC.csproj
src/Ambev.DeveloperEvaluation.IoC/ModuleInitializers/: ApplicationModuleInitializer.cs  InfrastructureModuleInitializer.cs  WebApiModuleInitializer.cs
src/Ambev.DeveloperEvaluation.ORM/: DefaultContext.cs  Indt.Proposta.ORM.csproj  QueryJunction.cs
src/Ambev.DeveloperEvaluation.WebApi/: Indt.Proposta.WebApi.csproj  Program.cs  appsettings.json
src/Indt.Contratacao.Application/: Indt.Contratacao.Application.csproj  Register.cs
src/Indt.Contratacao.Application/Models/: PropostaModel.cs
src/Indt.Contratacao.Application/Refit/: IPropostaApi.cs
src/Indt.Contratacao.Application/Services/: ContratacaoService.cs
src/Indt.Contratacao.ORM/: Class1.cs
src/Indt.Contratacao.WebApi/: Indt.Contratacao.WebApi.csproj  Indt.Contratacao.WebApi.http  Program.cs  appsettings.Development.json
src/Indt.Contratacao.WebApi/Controllers/: ContratacaoController.cs
src/Indt.Contratacao.WebApi/Dtos/: ApiResponse.cs  ContratacaoResponse.cs
src/Indt.Contratacao.WebApi/Properties/: launchSettings.json
tests/Ambev.DeveloperEvaluation.Functional/: Indt.Functional.csproj
tests/Ambev.DeveloperEvaluation.Unit/: Indt.Unit.csproj
(+56 files in other folders)
