<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ambev.DeveloperEvaluation.IoC\Indt.IoC.csproj" />
    <ProjectReference Include="..\Indt.Contratacao.Application\Indt.Contratacao.Application.csproj" />
    <ProjectReference Include="..\Indt.Contratacao.Domain\Indt.Contratacao.Domain.csproj" />
  </ItemGroup>

</Project>
